.p2-app-title {
  height: 65px;
  position: relative;
}

.p2-app-title span {
  position: absolute;
  bottom: 15%;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.p2-app-title-area {
  background-color: #ECEFF1;
}

.p2-spacer-20 {
  height: 20px;
}

a {
  color: gray;
  text-decoration: none;
}

.btn:hover a {
  color: white;
}
