:host {
  display: block;
}
.main-container {
  display: flex;
  min-height: calc(100vh - 64px);
  justify-content: stretch;
  .side-drawer {
    width: 30%;
  }
}
.w-50 {
  width: 50%;
}


/*.main-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 500px;
  min-height: 400px;
  max-height: 660px;
  overflow: hidden;

  @media (min-width: 576px) {
    width: 560px;
  }

  @media (min-width: 768px) {
    width: 620px;
  }
}

mat-card-title {
  transition: 0.2s all ease;
}

.main-header {
  position: relative;
  font-size: 2rem;
}

.main-header-sup {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.3em;
}

.animation-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
*/