.p1-app-title {
  height: 150px;
  position: relative;
}

.p1-app-title span {
  position: absolute;
  bottom: 20%;
  font-size: 3.5rem;
  width: 100%;
  text-align: center;
}

.p1-app-title-area {
  background-color: #ECEFF1;
}

.p1-spacer-100 {
  height: 100px;
}
