/* You can add global styles to this file, and also import other style files */


html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.5 !important;
  background-color: #f7f7f7;
}

.position-relative {
  position: relative;
}

.text-primary {
  color: #3f51b5 !important;
}

.text-accent {
  color: #ff4081 !important;
}

.text-danger {
  color: #f44336 !important;
}

.text-muted {
  color: #f44336 !important;
}

.text-muted {
  color: #6c757d !important;
}

.text-reset {
  color: inherit !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: 100 !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-bold {
  font-weight: 500 !important;
}

.font-weight-bolder {
  font-weight: 700 !important;
}

.font-italic {
  font-style: italic !important;
}

.border-top {
  border-top: 1px solid #c7c7c7 !important;
}

.border-right {
  border-bottom: 1px solid #c7c7c7 !important;
}

.border-bottom {
  border-bottom: 1px solid #c7c7c7 !important;
}

.border-left {
  border-bottom: 1px solid #c7c7c7 !important;
}

.border {
  border: 1px solid #c7c7c7 !important;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.main-router~.app-page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .mat-card-actions {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -8px;
    padding-bottom: 0;
  }
}

.bg-dark {
  background-color: #343a40!important;
}

.bg-secondary {
  background-color: #6c757d!important;
}

.text-secondary {
  color: #6c757d!important;
}

.text-dark {
  color: #212529!important;
}
